<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zaf-SA-kd7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Professor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ProfessorViewController" customModule="UBRateMyProf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1jm-ge-72c">
                                <rect key="frame" x="0.0" y="362" width="414" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="155" id="bjy-0d-ZHO" customClass="ReviewCell" customModule="UBRateMyProf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjy-0d-ZHO" id="jUc-7X-fzT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-Cm-ZmJ" userLabel="contentLabel">
                                                    <rect key="frame" x="32" y="71" width="350" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-BP-yjP">
                                                    <rect key="frame" x="32" y="10" width="350" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-TU-hg7" userLabel="titleLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="162.5" id="cmn-Rs-aUu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-bO-fc2">
                                                            <rect key="frame" x="249.5" y="0.0" width="100.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-wi-T4a" userLabel="ratingLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="19w-z1-JoA">
                                                                    <rect key="frame" x="55.5" y="0.0" width="45" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-bL-Twm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-bD-D0G">
                                                                            <rect key="frame" x="30" y="0.0" width="15" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-zz-wDr" userLabel="courseLabel">
                                                    <rect key="frame" x="340.5" y="40.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCh-BP-yjP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jUc-7X-fzT" secondAttribute="leading" constant="32" id="975-t9-C5T"/>
                                                <constraint firstAttribute="trailing" secondItem="8Pe-Cm-ZmJ" secondAttribute="trailing" constant="32" id="KWz-qc-Bku"/>
                                                <constraint firstItem="DCh-BP-yjP" firstAttribute="top" secondItem="jUc-7X-fzT" secondAttribute="top" constant="10" id="Z2S-SX-qx2"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DCh-BP-yjP" secondAttribute="trailing" constant="32" id="aey-5w-pC7"/>
                                                <constraint firstAttribute="trailing" secondItem="5gB-zz-wDr" secondAttribute="trailing" constant="32" id="auR-jt-RFu"/>
                                                <constraint firstItem="8Pe-Cm-ZmJ" firstAttribute="top" secondItem="5gB-zz-wDr" secondAttribute="bottom" constant="10" id="b2I-e0-jPG"/>
                                                <constraint firstItem="8Pe-Cm-ZmJ" firstAttribute="leading" secondItem="jUc-7X-fzT" secondAttribute="leading" constant="32" id="cvx-Ww-YVR"/>
                                                <constraint firstItem="5gB-zz-wDr" firstAttribute="top" secondItem="DCh-BP-yjP" secondAttribute="bottom" constant="10" id="jil-Pa-hrP"/>
                                                <constraint firstAttribute="bottom" secondItem="8Pe-Cm-ZmJ" secondAttribute="bottom" constant="10" id="mqv-9o-NeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewContent" destination="8Pe-Cm-ZmJ" id="ZBn-c4-Oot"/>
                                            <outlet property="reviewCourse" destination="5gB-zz-wDr" id="jWJ-Z6-MB9"/>
                                            <outlet property="reviewRating" destination="PWj-bL-Twm" id="Dj0-fr-EIf"/>
                                            <outlet property="reviewTitle" destination="vcl-TU-hg7" id="djn-AB-ezZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-0z-ZaA" userLabel="ProfessorInfo">
                                <rect key="frame" x="87" y="158" width="240" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-1k-Mr7">
                                        <rect key="frame" x="29" y="0.0" width="182" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-74-5a6">
                                        <rect key="frame" x="74.5" y="65" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-Ww-4Mn">
                                        <rect key="frame" x="56.5" y="121.5" width="127.5" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-ih-BoW">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-1a-InB">
                                                <rect key="frame" x="61.5" y="0.0" width="66" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veN-SL-Wxb">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-Xg-Hfi">
                                                        <rect key="frame" x="42" y="0.0" width="24" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GU0-0z-ZaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="NJR-YU-dFy"/>
                            <constraint firstItem="1jm-ge-72c" firstAttribute="centerX" secondItem="GU0-0z-ZaA" secondAttribute="centerX" id="NZp-Gg-xqu"/>
                            <constraint firstItem="GU0-0z-ZaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ke8-VZ-v71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GU0-0z-ZaA" secondAttribute="trailing" constant="87" id="mGp-uZ-MWg"/>
                            <constraint firstItem="1jm-ge-72c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pSE-Yq-8C0"/>
                            <constraint firstAttribute="bottom" secondItem="1jm-ge-72c" secondAttribute="bottom" id="xCm-1Y-YEd"/>
                            <constraint firstItem="1jm-ge-72c" firstAttribute="top" secondItem="GU0-0z-ZaA" secondAttribute="bottom" constant="50" id="yKy-e4-gwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Sv-IQ-lf3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="M7g-Zq-dx2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e4b-dN-BOU">
                            <connections>
                                <segue destination="g3m-JZ-KoJ" kind="presentation" identifier="leaveRatingSegue" id="YLu-Ym-hYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="professorDepartment" destination="kVe-74-5a6" id="Lbe-FA-uFY"/>
                        <outlet property="professorName" destination="HNQ-1k-Mr7" id="XPw-fO-x5u"/>
                        <outlet property="professorRating" destination="veN-SL-Wxb" id="LwC-Z0-eE0"/>
                        <outlet property="tableView" destination="1jm-ge-72c" id="ehG-B6-prB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ni9-T6-sJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaf-SA-kd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xuq-Ws-Rd8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKr-4S-ejV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgn-Wg-Kfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="29"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="G5p-yG-VBs">
            <objects>
                <viewController id="g3m-JZ-KoJ" customClass="ReviewViewController" customModule="UBRateMyProf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnT-xh-LhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-r3-9h5">
                                <rect key="frame" x="67" y="283" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nbY-S3-zAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Preparedness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-2L-tZI">
                                <rect key="frame" x="30" y="347" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-1t-pqr">
                                <rect key="frame" x="80" y="226" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nR0-Gx-fKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="psH-Hf-r9D">
                                <rect key="frame" x="154" y="487" width="211" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="31p-ad-SJA">
                                <rect key="frame" x="154" y="398" width="211" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-dc-15j">
                                <rect key="frame" x="154" y="342" width="211" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write a Review" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-th-Jfw">
                                <rect key="frame" x="20" y="538" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-V6-3Rr">
                                <rect key="frame" x="154" y="278" width="211" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-6z-gVO">
                                <rect key="frame" x="143" y="709" width="124" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="g3m-JZ-KoJ" eventType="touchUpInside" id="qyM-wB-z3j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overall Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-HZ-ADM">
                                <rect key="frame" x="28" y="492" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pace of Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-Dc-xzW">
                                <rect key="frame" x="19" y="401" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CSE 115" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-0O-6Pi">
                                <rect key="frame" x="154" y="219" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-7V-F0I">
                                <rect key="frame" x="-2" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Reviewing: Professor" id="zak-Dk-m7C">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="w2s-BA-RKU">
                                            <connections>
                                                <action selector="Back:" destination="g3m-JZ-KoJ" id="7Z9-nn-bGm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJu-qM-oxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LD8-1t-pqr" firstAttribute="centerY" secondItem="BTU-0O-6Pi" secondAttribute="centerY" id="0QC-P7-dCi"/>
                            <constraint firstItem="HTa-2L-tZI" firstAttribute="trailing" secondItem="JkQ-Dc-xzW" secondAttribute="trailing" id="6gY-lz-TAj"/>
                            <constraint firstItem="6Oh-HZ-ADM" firstAttribute="centerY" secondItem="psH-Hf-r9D" secondAttribute="centerY" id="8e1-qd-2ya"/>
                            <constraint firstItem="yYg-V6-3Rr" firstAttribute="top" secondItem="BTU-0O-6Pi" secondAttribute="bottom" constant="25" id="AJl-lR-Bbk"/>
                            <constraint firstItem="gaZ-r3-9h5" firstAttribute="top" secondItem="LD8-1t-pqr" secondAttribute="bottom" constant="36" id="Fsa-7D-nOO"/>
                            <constraint firstItem="BTU-0O-6Pi" firstAttribute="leading" secondItem="yYg-V6-3Rr" secondAttribute="leading" id="G76-nN-o7z"/>
                            <constraint firstItem="cMp-dc-15j" firstAttribute="top" secondItem="yYg-V6-3Rr" secondAttribute="bottom" constant="33" id="Gbo-HM-8oi"/>
                            <constraint firstItem="gaZ-r3-9h5" firstAttribute="centerY" secondItem="yYg-V6-3Rr" secondAttribute="centerY" id="IdF-3h-aOR"/>
                            <constraint firstItem="31p-ad-SJA" firstAttribute="trailing" secondItem="psH-Hf-r9D" secondAttribute="trailing" id="J2R-fI-Ll3"/>
                            <constraint firstItem="gaZ-r3-9h5" firstAttribute="trailing" secondItem="HTa-2L-tZI" secondAttribute="trailing" id="J68-bN-YGT"/>
                            <constraint firstItem="psH-Hf-r9D" firstAttribute="top" secondItem="31p-ad-SJA" secondAttribute="bottom" constant="58" id="MhH-pd-qli"/>
                            <constraint firstItem="BTU-0O-6Pi" firstAttribute="trailing" secondItem="yYg-V6-3Rr" secondAttribute="trailing" id="MlB-ZI-rge"/>
                            <constraint firstItem="HTa-2L-tZI" firstAttribute="top" secondItem="gaZ-r3-9h5" secondAttribute="bottom" constant="43" id="NXU-zz-gvR"/>
                            <constraint firstItem="c7P-th-Jfw" firstAttribute="trailing" secondItem="dnT-xh-LhA" secondAttribute="trailingMargin" id="Nxc-J0-2UK"/>
                            <constraint firstItem="JkQ-Dc-xzW" firstAttribute="leading" secondItem="bJu-qM-oxa" secondAttribute="leading" constant="19" id="O9x-38-ozO"/>
                            <constraint firstItem="bJu-qM-oxa" firstAttribute="trailing" secondItem="BTU-0O-6Pi" secondAttribute="trailing" constant="49" id="QCY-SB-gba"/>
                            <constraint firstItem="JkQ-Dc-xzW" firstAttribute="top" secondItem="HTa-2L-tZI" secondAttribute="bottom" constant="33" id="QtU-SV-D6i"/>
                            <constraint firstItem="LD8-1t-pqr" firstAttribute="trailing" secondItem="gaZ-r3-9h5" secondAttribute="trailing" id="RV8-mF-kZA"/>
                            <constraint firstItem="BTU-0O-6Pi" firstAttribute="leading" secondItem="LD8-1t-pqr" secondAttribute="trailing" constant="19" id="RnI-al-1tQ"/>
                            <constraint firstItem="c7P-th-Jfw" firstAttribute="leading" secondItem="dnT-xh-LhA" secondAttribute="leadingMargin" id="Sb2-tl-Yoc"/>
                            <constraint firstItem="31p-ad-SJA" firstAttribute="top" secondItem="cMp-dc-15j" secondAttribute="bottom" constant="25" id="URK-d9-ZSv"/>
                            <constraint firstItem="31p-ad-SJA" firstAttribute="leading" secondItem="psH-Hf-r9D" secondAttribute="leading" id="XSI-ES-LJi"/>
                            <constraint firstItem="QZM-7V-F0I" firstAttribute="top" secondItem="dnT-xh-LhA" secondAttribute="topMargin" constant="-10" id="biC-fI-oL3"/>
                            <constraint firstItem="yYg-V6-3Rr" firstAttribute="trailing" secondItem="cMp-dc-15j" secondAttribute="trailing" id="dHS-Uc-pcO"/>
                            <constraint firstItem="JkQ-Dc-xzW" firstAttribute="trailing" secondItem="6Oh-HZ-ADM" secondAttribute="trailing" id="dUn-Ma-vXh"/>
                            <constraint firstItem="c7P-th-Jfw" firstAttribute="centerX" secondItem="QZM-7V-F0I" secondAttribute="centerX" id="fGI-ru-RCZ"/>
                            <constraint firstItem="BTU-0O-6Pi" firstAttribute="top" secondItem="dnT-xh-LhA" secondAttribute="top" constant="219" id="fXi-Pd-fA9"/>
                            <constraint firstItem="HTa-2L-tZI" firstAttribute="centerY" secondItem="cMp-dc-15j" secondAttribute="centerY" id="fpI-jb-m5t"/>
                            <constraint firstItem="yYg-V6-3Rr" firstAttribute="leading" secondItem="cMp-dc-15j" secondAttribute="leading" id="hcN-gU-a8w"/>
                            <constraint firstItem="cMp-dc-15j" firstAttribute="leading" secondItem="31p-ad-SJA" secondAttribute="leading" id="jYV-hf-Nu4"/>
                            <constraint firstItem="QZM-7V-F0I" firstAttribute="leading" secondItem="bJu-qM-oxa" secondAttribute="leading" id="p8U-No-XHP"/>
                            <constraint firstItem="cMp-dc-15j" firstAttribute="trailing" secondItem="31p-ad-SJA" secondAttribute="trailing" id="up2-AU-6Wo"/>
                            <constraint firstItem="c7P-th-Jfw" firstAttribute="top" secondItem="psH-Hf-r9D" secondAttribute="bottom" constant="20" id="uws-xi-uhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseLabel" destination="BTU-0O-6Pi" id="fg2-lv-i7G"/>
                        <outlet property="difficultyRating" destination="yYg-V6-3Rr" id="bkN-OF-eQE"/>
                        <outlet property="overallRating" destination="psH-Hf-r9D" id="9FT-1r-Ed6"/>
                        <outlet property="paceOfCourseRating" destination="31p-ad-SJA" id="41K-vh-vqE"/>
                        <outlet property="preparednessRating" destination="cMp-dc-15j" id="plg-Uh-rfr"/>
                        <outlet property="reviewLabel" destination="c7P-th-Jfw" id="Srs-Fc-ehS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSa-4W-L0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="29"/>
        </scene>
        <!--Professor Screens View Controller-->
        <scene sceneID="xbI-Bv-qkQ">
            <objects>
                <viewController id="OHS-dn-tct" customClass="ProfessorScreensViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYp-GI-E67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-Oq-LVr">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="jl4-9D-S7f">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jl4-9D-S7f" id="5N5-Fc-mzi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professor Initial Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-VR-Dbu">
                                                    <rect key="frame" x="20" y="11" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gxz-Pz-2g0">
                                        <rect key="frame" x="0.0" y="92.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gxz-Pz-2g0" id="gfK-9e-Cuu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-vR-ZUo">
                                                    <rect key="frame" x="20" y="11" width="123" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHA-4Z-kEN">
                                <rect key="frame" x="0.0" y="74" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-Vs-lcV">
                                <rect key="frame" x="160" y="50" width="94" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cT6-Hc-a1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdw-H7-Jli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="-613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pCd-mI-8sp">
            <objects>
                <viewController id="6K4-Ub-gQD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvS-BO-eEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-vm-IAs">
                                <rect key="frame" x="0.0" y="81" width="414" height="815"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WF9-JV-AiX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WF9-JV-AiX" id="Os5-YW-P5M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33O-Bk-wTK">
                                                    <rect key="frame" x="20" y="11" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vcB-z0-SGf">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcB-z0-SGf" id="Ctn-oT-P7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-18-JgM">
                                                    <rect key="frame" x="20" y="11" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-Gt-LYG">
                                <rect key="frame" x="0.0" y="81" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-1o-9Ri">
                                <rect key="frame" x="155" y="49" width="105" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NtG-7y-HOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewG-1C-5fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oEp-ic-roY">
            <objects>
                <viewController id="Yov-kw-DxW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdr-aF-KQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="07P-BJ-hdx">
                                <rect key="frame" x="0.0" y="85" width="414" height="811"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LnX-0q-0AN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnX-0q-0AN" id="s0K-dl-hIV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-ie-nTh">
                                                    <rect key="frame" x="20" y="11" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t8K-pw-T1d">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8K-pw-T1d" id="kVf-ne-U34">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-6q-Y7o">
                                                    <rect key="frame" x="20" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-zp-cTd">
                                <rect key="frame" x="172" y="54" width="73" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KS-rW-ulg">
                                <rect key="frame" x="-8" y="85" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8s-Fw-BIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqJ-il-q5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
